<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Espero - Équipe</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto+Slab:400,700" rel="stylesheet">

	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/xsIcon.css">
	<link rel="stylesheet" href="assets/css/isotope.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets//css/preloader.css">


	<!--For Plugins external css-->
	<link rel="stylesheet" href="assets/css/plugins.css" />

	<!--Theme custom css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--Theme Responsive css-->
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- use only color version -->
	<!-- <link rel='stylesheet' type='text/css' href='assets/css/colors/color-1.css' > -->
</head>

<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="preloader">
		<div class="bee-keeper">
			<div class="bee">
				<div class="bee__wing bee__wing--left"></div>
				<div class="bee__wing bee__wing--right"></div>
				<div class="bee__oval bee__oval--top"></div>
				<div class="bee__rect"></div>
				<div class="bee__rect"></div>
				<div class="bee__oval bee__oval--bottom"></div>
			</div>
		</div>
	</div>
	<!-- #preloader -->
	<!-- header section -->
	<header class="xs-header header-transparent">
		<div class="container" style="padding-right: initial; padding-left: initial;">
			<nav class="xs-menus">
				<div class="nav-header">
					<div class="nav-toggle"></div>
					<a href="index.html" class="nav-logo">
						<img src="assets/images/logo.png" alt="">
					</a>
				</div>

				<!-- .nav-header END -->
				<div class="nav-menus-wrapper row">
					<div class="xs-logo-wraper col-lg-2 xs-padding-0">
						<a class="nav-brand" href="index.html">
							<img src="assets/images/logo.png" alt="">
						</a>
					</div>
					<!-- .xs-logo-wraper END -->
					<div class="col-lg-10">
						<ul class="nav-menu">
							<li>
								<a href="about.html">À PROPOS</a>
							</li>
							<li>
								<a href="team.html">ÉQUIPE</a>
							</li>
							<li>
								<a href="newspaper.html">REVUE DE PRESSE</a>
							</li>
							<li>
								<a href="coming-soon.html">RESSOURCES PÉDAGOGIQUES</a>
							</li>
							<li id="navigate-to-footer">
								<a href="#">INFOS PRATIQUES</a>
							</li>
							<!-- <li id="navigate-to-section">
								<a href="#" >AIDEZ LES ABEILLES</a>
							</li> -->
							<!-- <li>
								<a href="blog.html">BLOG</a>
							</li> -->
						</ul>
						<!-- .nav-menu END -->
					</div>
					<!-- .xs-navs-button END -->
				</div>
				<!-- .nav-menus-wrapper .row END -->
			</nav>
			<!-- .xs-menus .fundpress-menu END -->
		</div>
		<!-- .container end -->
	</header>
	<!-- End header section -->

	<!-- welcome section -->
	<!--breadcumb start here-->
	<section class="xs-banner-inner-section parallax-window" style="background-image:url('assets/images/backgrounds/team_bg.jpg')">
		<div class="xs-black-overlay"></div>
		<div class="container">
			<div class="color-white xs-inner-banner-content">
				<h2>Notre Équipe</h2>
				<p>
					Vous pouvez faire la différence - et collectivement nous faisons une grande différence!</p>
				<ul class="xs-breadcumb">
					<li class="badge badge-pill badge-primary">
						<a href="index.html" class="color-white"> Accueil /</a> Équipe</li>
				</ul>
			</div>
		</div>
	</section>
	<!--breadcumb end here-->
	<!-- End welcome section -->


	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Short Bio</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, ab? Tempore quibusdam ex deserunt cum laudantium, at
					consectetur vel officiis voluptate, facere consequatur eius, ipsa et placeat itaque numquam harum!
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<main class="xs-main">
		<!-- team section -->
		<section class="xs-section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-3">
						<div class="xs-single-team xs-mb-50">
							<img src="assets\images\provided\ibrahim.JPG" alt="">
							<div class="xs-team-content">
								<h4>IBRAHIM KAROUT</h4>
								<h5>Maître-apiculteur</h5>
								<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
									<path class="fill-orange" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"
									/>
								</svg>
							</div>
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

					<div class="col-md-8 col-lg-9">
						<h3>LES APICULTEURS</h3>
						<br>
						<h4>IBRAHIM KAROUT</h4>
						<h5>Maître-apiculteur</h5>
						<br>
						<div>
							Ibrahim Karout est un apiculteur très réputé en Syrie. Pendant plus de vingt ans, il a vendu son miel et ses confitures dans
							les plus grands hôtels au Moyen-Orient avant de devoir quitter son pays. Pédagogue passionné, il a formé les jeunes
							de son village au métier d’apiculteur.

							<br>
							<br> Aujourd’hui, Ibrahim transmet son savoir-faire et sa passion des abeilles à ses apprentis et aux populations locales
							qui côtoient ses ruches.
							<br>
							<br> Des apiculteurs réfugiés, ambassadeurs d’une agriculture urbaine responsable


							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>
				</div>


				<h3>Nos élèves vedettes</h3>

				<div class="row">

					<div class="col-md-6 col-lg-3">
						<div class="xs-single-team xs-mb-50">
							<img data-toggle="modal" data-target="#exampleModal" src="assets/images/team/team_2.png" alt="">
							<div class="xs-team-content">
								<h4>Mélissa Chaucer</h4>
								<small>Volunteer</small>
								<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
									<path class="fill-purple" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"
									/>
								</svg>
							</div>
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

					<div class="col-md-6 col-lg-3">
						<div class="xs-single-team xs-mb-50">
							<img data-toggle="modal" data-target="#exampleModal" src="assets/images/team/team_4.png" alt="">
							<div class="xs-team-content">
								<h4>Jean-Yves Donnet</h4>
								<small>Volunteer</small>
								<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
									<path class="fill-green" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"
									/>
								</svg>
							</div>
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="xs-single-team">
							<img data-toggle="modal" data-target="#exampleModal" src="assets/images/team/team_5.png" alt="">
							<div class="xs-team-content">
								<h4>Clovis Toutain</h4>
								<small>Volunteer</small>
								<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
									<path class="fill-navy-blue" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"
									/>
								</svg>
							</div>
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="xs-single-team">
							<img data-toggle="modal" data-target="#exampleModal" src="assets/images/team/team_6.png" alt="">
							<div class="xs-team-content">
								<h4>Éliane Mossé</h4>
								<small>Volunteer</small>
								<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
									<path class="fill-yellow" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"
									/>
								</svg>
							</div>
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

					<div class="col-md-6 col-lg-3">
						<div class="xs-single-team xs-mb-50">
							<img data-toggle="modal" data-target="#exampleModal" src="assets/images/team/team_3.png" alt="">
							<div class="xs-team-content">
								<h4>Florian Jacquemin</h4>
								<small>Volunteer</small>
								<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
									<path class="fill-blue" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"
									/>
								</svg>
							</div>
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

				</div>
				<!-- .row END -->


				<div class="mb-4">
					<h2>Notre équipe</h2>
				</div>

				<div class="row">
					<div class="col-md-8 col-lg-9">
						<h4>Mélissa Chaucer</h4>
						<h5>Volunteer</h5>
						<br>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nihil voluptatum eos iusto dicta! Minima, voluptatem explicabo
							esse omnis ut vel totam deleniti non cum nam? Soluta dignissimos tenetur dolores?

							<br>
							<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus omnis porro accusantium, beatae recusandae dolor,
							aliquid amet alias minima doloremque nulla impedit! Placeat non autem perspiciatis optio, maxime ratione officiis?
							<br>
							<br> Des apiculteurs réfugiés, ambassadeurs d’une agriculture urbaine responsable
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

					<div class="col-md-4 col-lg-3">
						<div class="xs-single-team xs-mb-50">
							<img data-toggle="modal" data-target="#exampleModal" src="assets/images/team/team_2.png" alt="">
							<div class="xs-team-content">
								<h4>Mélissa Chaucer</h4>
								<small>Volunteer</small>
								<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
									<path class="fill-purple" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"
									/>
								</svg>
							</div>
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

				</div>

				<div class="row">
					<div class="col-md-8 col-lg-9">
						<h4>Jean-Yves Donnet</h4>
						<h5>Volunteer</h5>
						<br>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nihil voluptatum eos iusto dicta! Minima, voluptatem explicabo
							esse omnis ut vel totam deleniti non cum nam? Soluta dignissimos tenetur dolores?

							<br>
							<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus omnis porro accusantium, beatae recusandae dolor,
							aliquid amet alias minima doloremque nulla impedit! Placeat non autem perspiciatis optio, maxime ratione officiis?
							<br>
							<br> Des apiculteurs réfugiés, ambassadeurs d’une agriculture urbaine responsable
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

					<div class="col-md-4 col-lg-3">
						<div class="xs-single-team xs-mb-50">
							<img data-toggle="modal" data-target="#exampleModal" src="assets/images/team/team_4.png" alt="">
							<div class="xs-team-content">
								<h4>Jean-Yves Donnet</h4>
								<small>Volunteer</small>
								<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
									<path class="fill-green" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"
									/>
								</svg>
							</div>
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

				</div>

				<div class="row">
					<div class="col-md-8 col-lg-9">
						<h4>Clovis Toutain</h4>
						<h5>Volunteer</h5>
						<br>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nihil voluptatum eos iusto dicta! Minima, voluptatem explicabo
							esse omnis ut vel totam deleniti non cum nam? Soluta dignissimos tenetur dolores?

							<br>
							<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus omnis porro accusantium, beatae recusandae dolor,
							aliquid amet alias minima doloremque nulla impedit! Placeat non autem perspiciatis optio, maxime ratione officiis?
							<br>
							<br> Des apiculteurs réfugiés, ambassadeurs d’une agriculture urbaine responsable
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

					<div class="col-md-4 col-lg-3">
						<div class="xs-single-team xs-mb-50">
							<img data-toggle="modal" data-target="#exampleModal" src="assets/images/team/team_5.png" alt="">
							<div class="xs-team-content">
								<h4>Clovis Toutain</h4>
								<small>Volunteer</small>
								<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
									<path class="fill-navy-blue" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"
									/>
								</svg>
							</div>
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

				</div>

				<div class="row">
					<div class="col-md-8 col-lg-9">
						<h4>Éliane Mossé</h4>
						<h5>Volunteer</h5>
						<br>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nihil voluptatum eos iusto dicta! Minima, voluptatem explicabo
							esse omnis ut vel totam deleniti non cum nam? Soluta dignissimos tenetur dolores?

							<br>
							<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus omnis porro accusantium, beatae recusandae dolor,
							aliquid amet alias minima doloremque nulla impedit! Placeat non autem perspiciatis optio, maxime ratione officiis?
							<br>
							<br> Des apiculteurs réfugiés, ambassadeurs d’une agriculture urbaine responsable
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

					<div class="col-md-4 col-lg-3">
						<div class="xs-single-team xs-mb-50">
							<img data-toggle="modal" data-target="#exampleModal" src="assets/images/team/team_6.png" alt="">
							<div class="xs-team-content">
								<h4>Éliane Mossé</h4>
								<small>Volunteer</small>
								<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
									<path class="fill-yellow" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"
									/>
								</svg>
							</div>
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

				</div>

				<div class="row">
					<div class="col-md-8 col-lg-9">
						<h4>Florian Jacquemin</h4>
						<h5>Volunteer</h5>
						<br>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nihil voluptatum eos iusto dicta! Minima, voluptatem explicabo
							esse omnis ut vel totam deleniti non cum nam? Soluta dignissimos tenetur dolores?

							<br>
							<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus omnis porro accusantium, beatae recusandae dolor,
							aliquid amet alias minima doloremque nulla impedit! Placeat non autem perspiciatis optio, maxime ratione officiis?
							<br>
							<br> Des apiculteurs réfugiés, ambassadeurs d’une agriculture urbaine responsable
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

					<div class="col-md-4 col-lg-3">
						<div class="xs-single-team xs-mb-50">
							<img data-toggle="modal" data-target="#exampleModal" src="assets/images/team/team_3.png" alt="">
							<div class="xs-team-content">
								<h4>Florian Jacquemin</h4>
								<small>Volunteer</small>
								<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
									<path class="fill-blue" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"
									/>
								</svg>
							</div>
							<!-- .xs-team-content END -->
						</div>
						<!-- .xs-single-team END -->
					</div>

				</div>

				<div class="row">
					<div class="col-lg-12 text-center">
						<h3>Rencontrez notre équipe!</h3>
						<br>
						<img src="assets\images\provided\team.JPG" alt="">
					</div>
				</div>
				<!-- .row END -->
			</div>
			<!-- .container end -->
		</section>
		<!-- End team section -->
	</main>

	<!-- footer section start -->
	<footer class="xs-footer-section">
		<div class="container">
			<div class="xs-footer-top-layer">

				<div class="col-lg-12 col-md-12">
					<div class="row">
						<h3>
							<a href="index.html" style="color: black; margin-right: 0.25em;">ESPERO</a>
						</h3>
						<a href="index.html" class="xs-footer-logo">
							<img style="width: 15%;" src="assets/images/logo - Copy.png" alt="">
						</a>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12 col-md-12 footer-widget xs-pr-20">


						<p>
							"Des apiculteurs réfugiés, ambassadeurs d’une agriculture urbaine responsable" Nous formons gratuitement des personnes éloignées
							de l’emploi à l’apiculture urbaine, nous sensibilisons les populations locales à l’importance des abeilles pour notre
							écosystème à travers des ateliers interactifs et nous contribuons à l’augmentation de la population des abeilles en
							Ile-de-France. Nous travaillons avec les écoles, les associations en banlieue parisienne et à Paris, les jardins partages,
							les centres d’animation, etc. Rejoignez-nous !
						</p>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-4 footer-widget">
						<h3 class="widget-title">Navigation</h3>
						<ul class="xs-footer-list">
							<li>
								<a href="about.html">À PROPOS</a>
							</li>
							<li>
								<a href="team.html">ÉQUIPE</a>
							</li>
							<li>
								<a href="#">REVUE DE PRESSE</a>
							</li>
							<li>
								<a href="#">RESSOURCES PÉDAGOGIQUES</a>
							</li>
							<li>
								<a href="#">INFOS PRATIQUES</a>
							</li>
							<li>
								<a href="#">AIDEZ LES ABEILLES</a>
							</li>
						</ul>
						<!-- .xs-list-with-icon END -->
					</div>

					<div class="col-lg-4 col-md-4 footer-widget">
						<h3 class="widget-title">Contact Us</h3>
						<ul class="xs-social-list-v2">
							<li>
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-youtube-play"></i>
								</a>
							</li>
						</ul>
						<!-- .xs-list-with-icon END -->
					</div>

					<div class="col-lg-4 col-md-4 footer-widget">
						<h3 class="widget-title">Contactez-nous</h3>
						<ul class="xs-info-list">
							<li>
								<i class="fa fa-envelope-o"></i>
								<a href="mailto:esperofarm@gmail.com">esperofarm@gmail.com</a>
							</li>
						</ul>
						<!-- .xs-list-with-icon END -->
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="xs-copyright">
				<div class="row">
					<div class="col-md-6">
						<div class="xs-copyright-text">
							<p>&copy; Copyright 2018
								<a href="#">Espero.</a> - Tous droits réservés</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="xs-back-to-top-wraper">
			<a href="#" class="xs-back-to-top">
				<i class="fa fa-angle-up"></i>
			</a>
		</div>
	</footer>

	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.countdown.min.js"></script>
	<script src="assets/js/spectragram.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>

	<script src="assets/js/main.js"></script>
</body>

</html>
<!-- footer section end -->